.project {
  width: 80vw;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-areas: 
  "a b"
  "c b";
  align-items: space-evenly;
  justify-content: space-evenly;
  margin-top: 10vh;
  background-color: var(--secondaryColor);
  padding: 4rem 0;
  border-radius: 2rem;
}

#name{
  grid-area: a;
  align-self: self-end;
}

#skills{
  grid-area: c;
  align-self: self-start;
}

#image{
  grid-area: b;
}

#name h1 {
  margin-top: 45px;
  color: var(--primaryHeadingColor);
  font-size: 40px;
}

#image img {
  width: 450;
  height: 350px;
  border-radius: 10px;
}

#skill p {
  font-size: 35px;
  color: #3e497a;
}

#skill svg {
  font-size: 50px;
  color: #3e497a;
}

@media only screen and (max-width: 1000px){
  .project{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
  }

  #name{
    order:1;
    align-self: center;
  }

  #skill{
    order: 3;
  }

  #image{
    order: 2;
    align-self: center;
  }
}

@media only screen and (max-width: 625px){
  .project{
    width: 95vw;
  }

  #image>img{
    max-height: 200px;
    max-width: 300px;
  }
}


